{
  "pages":[
    "pages/mall/mall",
    "pages/confirm_order/confirm_order",
    "pages/ware_more/ware_more",
    "pages/add_address/add_address",
    "pages/select_address/select_address",
    "pages/train/train",
    "pages/business/business",
    "pages/business_list/business_list",
    "pages/business_list_s/business_list_s",
    "pages/wares_more/wares_more",
    "pages/publicity/publicity",
    "pages/review_details/review_details",
    "pages/released/released",
    "pages/register/register",
    "pages/login/login",
    "pages/team_superior/team_superior",
    "pages/sale_order/sale_order",
    "pages/all_order/all_order",
    "pages/cart/cart",
    "pages/my/my",
    "pages/write/write",
    "pages/order_more/order_more",
    "pages/sale_list/sale_list",
    "pages/my_order_more/my_order_more",
    "pages/contact_service/contact_service",
    "pages/modify/modify",
    "pages/commission/commission",
    "pages/commission_cashed/commission_cashed",
    "pages/my_commission/my_commission",
    "pages/cart_confirm/cart_confirm",
    "pages/generalize/generalize",
    "pages/writes/writes"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#709EF4",
    "navigationBarTitleText": "享沃科技",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#3e3e3e",
    "selectedColor": "#709EF4",
    "borderStyle": "#999",
    "backgroundColor": "#fff",
    "box-shadow":"0 0 6px 0",
    "list": [{
      "pagePath": "pages/mall/mall",
      "iconPath": "img/nav.png",
      "selectedIconPath": "img/nav_1.png",
      "text": "商城"
    },{
      "pagePath": "pages/business/business",
      "iconPath": "img/nav1.png",
      "selectedIconPath": "img/nav1_1.png",
      "text": "商家"
    }, {
      "pagePath": "pages/login/login",
      "iconPath": "img/nav2.png",
      "selectedIconPath": "img/nav2_1.png",
      "text": "推广"
    },
      {
        "pagePath": "pages/my/my",
        "iconPath": "img/nav3.png",
        "selectedIconPath": "img/nav3_1.png",
        "text": "我的"
      }]
  }
}
